datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/photoBee
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
        
path.upload = smb://192.168.143.1/public/0Rostov/photoBee