datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.150.40:5432/photoBee
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

sBeef.driver=org.postgresql.Driver
sBeef.url=jdbc:postgresql://192.168.150.40:5432/S-beeF
sBeef.username=psql
sBeef.password=postgres